.produtos {
    margin-top: 10%;
    text-align: center;
    height: auto;
    margin-bottom: 10%;
}
.produtos__titulo {

    width: 90%;
    margin: auto;
}
#produtos__anuncio {
    padding-bottom: 15%;
    margin-bottom: 0px;
}
.produtos h1 {
    font-size: 1.5em;
    width: 100%;
    padding: 0.5em;
}
.produtos p {
    font-family: 'Roboto Slab', serif;
    font-size: 1em;
    line-height: 1.4em;
    width: 100%;
    margin-bottom: 20%;
    padding-bottom: 20%;
}
.produtos__item {
    width: 80%;
    margin: auto;
    box-shadow: 1px 0px 25px 0px #dad6d6;
    border-radius: 20px;
    margin-bottom: 20%;
    height: auto;
    position: relative;
}
.produtos__item-1 {
    margin-top: 20%;
    width: 70%;
}
.produtos__item-2 {
    margin-top: 20%;
    width: 50%;
}
.botao-flex {
    display: flex;
    justify-content: center;
}
.produtos button {
    background-color: #00EC5B;
    border: none;
    border-radius: 50px;
    width: 60%;
    padding: 15px;
    font: inherit;
    position: absolute;
    bottom: -25px;
}
/* -------------------------segunda seção mobile-------------------------*/

.demonstrativos-grid {
    width: 80%;
    margin: auto;
    height: auto;
    padding-bottom: 5%;
}
.demonstrativo__imagem {
    display: block;
    width: 100%;
    
}
.demonstrativo__figura {
    position: relative;
    width: 100%;
}
.demonstrativo__titulo {
    position: absolute;
    color: white;
}
.depoimentos {
    top: 50px;
    left: 5px;
    font-size: 0.8em;
    font-family: 'Roboto Slab', serif;
    line-height: 1.5em;
    width: 100%;
    margin: auto;
    text-align: center;
}

    .depoimento-texto {
        margin-bottom: 3%;
    }

    .depoimento-autor {
        margin-bottom: 10%;
    }


.demonstrativo__bullets a {
    text-decoration: none;
    color: rgb(129, 127, 127);
    padding: 1%;
    font-size: 2.2em;
    line-height: 1.5;
    opacity: 0.6;
}
.demonstrativo__bullets a.active {
    color: white;
    opacity: 1;
}
.chamada {
    font-size: 1.5em;
    top: 80px;
    left: 30px;
    width: 100%;
    opacity: 0.8;
}

/* -------------------------terceira seção mobile -------------------------*/

.experimentar {
    background-color: #00EC5B;
    height: 40vh;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-areas:
        "esquerda meio direita"
    ;
    z-index: -1;

}

@media screen and (min-width: 768px) {
    .produtos__titulo {
        width: 80%;
        margin: auto;
    }

    .produtos__flex {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
    }

    .produtos__item {
        margin: 2%;
        width: 50%;

    }

    .produtos__item-2 {
        padding-top: 11%;
    }

    .produtos button {
        width: 60%;
        padding: 25px;
        font: inherit;
        position: absolute;
        bottom: -20px;

    }

 /* -------------------------segunda seçao ipad -------------------------*/

    .demonstrativos-grid {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas:
            "foto-esquerda foto-direita-topo"
            "foto-esquerda foto-direita-bottom"
        ;
    }
    .grid-item-1 {
        grid-area: foto-esquerda;
    }
    .grid-item-2 {
        grid-area: foto-direita-topo;
    }
    .grid-item-3 {
        grid-area: foto-direita-bottom;
    }
    .demonstrativo__imagem {
        height: 100%;
        width: 100%;
    }
    .depoimentos {
        top: 80px;
        left: 5px;
        width: 90%;
        margin: auto;
    }


    .chamada {
        top: 120px;
        left: 50px;
    }
/* -------------------------terceira seção ipad -------------------------*/

.experimentar {
    background-color: #00EC5B;
    height: 50vh;
    margin-top: 20%;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-areas: 
    "esquerda meio direita"
    ;
    z-index: -1;
   
}
/* 
.experimentar__esquerda {
    grid-area: esquerda;
    position: relative
}

.experimentar__conteudo {
    grid-area: meio;
    text-align: center;
    padding-top: 50%;

}

.experimentar__direita {
    grid-area: direita;
    position: relative;
    
}

.experimentar__img-difusa {
    display: block;
    position: absolute;
    top: -80px;
    width: 80%;
    left:0;
}

.experimentar__img-media {
    display: block;
    position: absolute;
    bottom: -125px;
    left: 60px;
    width:99%;
    z-index: 0;
}

.experimentar__img-grande {  
    
    position: absolute;
    bottom: -125px;
    left: 0;
    z-index: 0;
  

    
    
}

.experimentar__conteudo h1 {
    font-size: 1.5em;

}

.experimentar__conteudo button {
        background-color: #1B1F1C;
        border: none;
        border-radius: 50px;
        width: 60%;
        padding: 15px;
        color: white;
        margin: 5% auto;

}

/* .teste {
    height: 90vh;
    background-color: black;
    z-index: -5;
    width:100%

} */ 



@media screen and (min-width: 1024px) {
    .produtos {
        margin-top: 5%;
    }
    .produtos__titulo {
        margin-top: 5%;
        width: 50%;
        margin: auto;
    }
    .produtos__flex {
        width: 70%;
        margin: auto;
    }
    .produtos__item {
        width: 30%;
    }
    .produtos button {
        padding: 20px;

    }
/* -------------------------segunda web -------------------------*/
    .demonstrativos-grid {
        width: 70%;
    }
    .depoimentos {
        top: 50px;
        left: 40px;
        font-size: 0.9em;
        width: 70%;
    }
    .chamada {
        top: 120px;
        left: 100px;
        font-size: 1.5em;

    }
}
/* -------------------------terceira seção web -------------------------*/

/* -------------------------segunda seção web telas maiores -------------------------*/
@media screen and (min-width: 1440px) {

    .demonstrativos-grid {
        width: 60%;
    }
    .depoimentos {
        top: 70px;
        left: 100px;
        font-size: 1em;
        width: 50%
    }

    .chamada {
        top: 145px;
        left: 120px;
        font-size: 1.5em;

    }
}

@media screen and (min-width: 2560px) {
    .demonstrativos-grid {
            width: 70%;
        }
    
    .depoimentos {
        top: 200px;
        left: 250px;
        font-size: 1.5em;
        width: 40%
    }

    .chamada {
        top: 300px;
        left: 250px;
        font-size: 2.5em;

    }
}

@media screen and (min-width: 1900px) {
    .demonstrativos-grid {
        width: 70%;
    }

    .depoimentos {
        top: 100px;
        left: 150px;
        font-size: 1.5em;
        width: 60%
    }

    .chamada {
        top: 225px;
        left: 190px;
        font-size: 2.5em;

    }
}